<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="x-icon" href="favicon.ico">
<title>Home</title>
<style>
  html {
  align-items: center;
  width: 100%;
  background-color: grey;
  }
  
  body {
  position: absolute;
  left: 12.5%;
  right: 12.5%;
  border: 3px solid rgb(0, 191, 255);
  width: 75%;
  height: 95%;
  background-color: powderblue;
  padding: 10px;
  min-height:auto;
  }

  /* Add a black background color to the top navigation */
.topnav {
  border: black ;
  top: 5%;
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

 </style>
<script>    

</script>

</head>
<body>

  <div class="topnav">
<a class="active" href="https://gabriel975.github.io/site-that-is-for-only-us/Home.html">Home</a>
<a href="https://gabriel975.github.io/site-that-is-for-only-us/Websites.html">Websites</a>
<a href="https://gabriel975.github.io/site-that-is-for-only-us/Games.html">Games</a>
  </div>

  <h1 style="text-align: center;">Home</h1>
<h1 id="welcomeh1" style="text-align: center;"></h1>
<hr>

<button onclick="javascript: (function () {var url = prompt('Paste the link you want to be embedded into an about:blank page.\n(INCLUDE https://)', 'https://example.com'); var urlObj = new window.URL(window.location.href); win = window.open(); win.document.body.style.margin = '0'; win.document.body.style.height = '100vh'; var iframe = win.document.createElement('iframe'); iframe.style.border = 'none'; iframe.style.width = '100%'; iframe.style.height = '100%'; iframe.style.margin = '0'; iframe.referrerpolicy = 'no-referrer'; iframe.allow = 'fullscreen'; iframe.src = url.toString(); win.document.body.appendChild(iframe); var script = win.document.createElement('script'); script.src = 'https://3kh0.github.io/js/main.js'; win.document.body.appendChild(script); })();">About Blank</button>
<button onclick="javascript: (function () {var url = 'https://bonk.io'; var urlObj = new window.URL(window.location.href); win = window.open(); win.document.body.style.margin = '0'; win.document.body.style.height = '100vh'; var iframe = win.document.createElement('iframe'); iframe.style.border = 'none'; iframe.style.width = '100%'; iframe.style.height = '100%'; iframe.style.margin = '0'; iframe.referrerpolicy = 'no-referrer'; iframe.allow = 'fullscreen'; iframe.src = url.toString(); win.document.body.appendChild(iframe); var script = win.document.createElement('script'); script.src = 'https://3kh0.github.io/js/main.js'; win.document.body.appendChild(script); })();">Bonk</button>
</body>
</html>
