<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico">
<title>Websites</title>
<style>


/* Dropup Button */

html {
  align-items: center;
  width: 100%;
  background-color: grey;
  }
  
  body {
  position: absolute;
  left: 12.5%;
  right: 12.5%;
  border: 3px solid rgb(0, 191, 255);
  width: 75%;

  background-color: powderblue;
  padding: 10px;
  min-height:auto;
  }

  /* Add a black background color to the top navigation */
.topnav {
  top: 5%;
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropup content */
.dropup {
  position: relative;
  display: inline-block;
}

/* Dropup content (Hidden by Default) */
.dropup-content {
  display: none;
  position: absolute;
  bottom: 50px;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropup */
.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropup links on hover */
.dropup-content a:hover {background-color: #ddd}

/* Show the dropup menu on hover */
.dropup:hover .dropup-content {
  display: block;
}

/* Change the background color of the dropup button when the dropup content is shown */
.dropup:hover .dropbtn {
  background-color: #2980B9;
}



html {
align-items: center;
width: 100%;
background-color: grey;
}

body {
position: absolute;
left: 12.5%;
right: 12.5%;
border: 3px solid rgb(0, 191, 255);
width: 75%;
background-color: powderblue;
padding: 10px;
}
</style>
</head>
<body>
    <div class="topnav">
        <a href="https://gabriel975.github.io/site-that-is-for-only-us/Home.html">Home</a>
        <a class="active" href="https://gabriel975.github.io/site-that-is-for-only-us/Websites.html">Websites</a>
        <a href="https://gabriel975.github.io/site-that-is-for-only-us/Games.html">Games</a>
          </div>
    <h1 style="text-align: center;">Websites</h1>
<hr>
<br>
<br>
<iframe src="" style="border:none" name="i_frame1" height="500" width="100%"></iframe>
<br><br>
<div class="dropup">
    <button class="dropbtn">Options</button>
    <div class="dropup-content">
        <a href="/blank.html" target="i_frame1">Clear</a>
        <a href="https://www.cornerstonecharter.com/index.jsp" target="i_frame1">Cornerstone Charter</a>
        <a href="https://www.cornerstonecharter.com/apps/bell_schedules/" target="i_frame1">Bell Schedule</a>
        <a href="https://wwv.solarmovie.one/" target="i_frame1">Movies</a>
    </div>
  </div>
</div>
</body>
</html>
